<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js editor</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="apple-touch-icon" href="images/icon.png">
		<link rel="manifest" href="manifest.json">
		<link rel="shortcut icon" href="../files/favicon_white.ico" media="(prefers-color-scheme: dark)"/>
		<link rel="shortcut icon" href="../files/favicon.ico" media="(prefers-color-scheme: light)" />
	</head>
	<body>
		<link rel="stylesheet" href="css/main.css">

		<script src="../examples/jsm/libs/draco/draco_encoder.js"></script>

		<link rel="stylesheet" href="js/libs/codemirror/codemirror.css">
		<link rel="stylesheet" href="js/libs/codemirror/theme/monokai.css">
		<script src="js/libs/codemirror/codemirror.js"></script>
		<script src="js/libs/codemirror/mode/javascript.js"></script>
		<script src="js/libs/codemirror/mode/glsl.js"></script>

		<script src="js/libs/esprima.js"></script>
		<script src="js/libs/jsonlint.js"></script>

		<script src="js/libs/ffmpeg.min.js" defer></script>

		<link rel="stylesheet" href="js/libs/codemirror/addon/dialog.css">
		<link rel="stylesheet" href="js/libs/codemirror/addon/show-hint.css">
		<link rel="stylesheet" href="js/libs/codemirror/addon/tern.css">
        

		<script src="js/libs/codemirror/addon/dialog.js"></script>
		<script src="js/libs/codemirror/addon/show-hint.js"></script>
		<script src="js/libs/codemirror/addon/tern.js"></script>
		<script src="js/libs/acorn/acorn.js"></script>
		<script src="js/libs/acorn/acorn_loose.js"></script>
		<script src="js/libs/acorn/walk.js"></script>
		<script src="js/libs/ternjs/polyfill.js"></script>
		<script src="js/libs/ternjs/signal.js"></script>
		<script src="js/libs/ternjs/tern.js"></script>
		<script src="js/libs/ternjs/def.js"></script>
		<script src="js/libs/ternjs/comment.js"></script>
		<script src="js/libs/ternjs/infer.js"></script>
		<script src="js/libs/ternjs/doc_comment.js"></script>
		<script src="js/libs/tern-threejs/three.min.js"></script>
		
		
		<!--<script src="js/libs/tern-threejs/threejs.js"></script>-->
		
		<script src="js/libs/signals.min.js"></script>
        
        
		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "../examples/jsm/",

					"three/examples/": "../examples/",
					"three-gpu-pathtracer": "https://unpkg.com/three-gpu-pathtracer@0.0.19/build/index.module.js",
					"three-mesh-bvh": "https://unpkg.com/three-mesh-bvh@0.7.3/build/index.module.js",
					
					"three-bvh-csg": "https://unpkg.com/three-bvh-csg@0.0.16/build/index.module.js",
					"three-subdivide": "https://unpkg.com/three-subdivide@1.1.2/build/index.module.js"
					
					
				}
			}
			
		</script>
        <!--I Added "three-bvh-csg" AND "three-subdivide"-->

		<script type="module">

            
			import * as THREE from 'three';

			import { Editor } from './js/Editor.js';
			import { Viewport } from './js/Viewport.js';
			import { Toolbar } from './js/Toolbar.js';
			import { Script } from './js/Script.js';
			import { Player } from './js/Player.js';
			import { Sidebar } from './js/Sidebar.js';
			import { Menubar } from './js/Menubar.js';
			import { Resizer } from './js/Resizer.js';
			import { LoopSubdivision } from 'three-subdivide';//I Added This
			
			import { SUBTRACTION, INTERSECTION, ADDITION, Brush, Evaluator } from 'three-bvh-csg';//I Added This
			
			// Import the GLTFExporter class
            import { GLTFExporter } from '../examples/jsm/exporters/GLTFExporter.js';
            // Import ThreeCSG as a module
            //import ThreeBSP from './js/ThreeCSG.js';

            


			window.URL = window.URL || window.webkitURL;
			window.BlobBuilder = window.BlobBuilder || window.WebKitBlobBuilder || window.MozBlobBuilder;

			Number.prototype.format = function () {

				return this.toString().replace( /(\d)(?=(\d{3})+(?!\d))/g, '$1,' );

			};

			//

			const editor = new Editor();

			window.editor = editor; // Expose editor to Console
			window.THREE = THREE; // Expose THREE to APP Scripts and Console

			const viewport = new Viewport( editor );
			document.body.appendChild( viewport.dom );

			const toolbar = new Toolbar( editor );
			document.body.appendChild( toolbar.dom );

			const script = new Script( editor );
			document.body.appendChild( script.dom );

			const player = new Player( editor );
			document.body.appendChild( player.dom );

			const sidebar = new Sidebar( editor );
			document.body.appendChild( sidebar.dom );

			const menubar = new Menubar( editor );
			document.body.appendChild( menubar.dom );

			const resizer = new Resizer( editor );
			document.body.appendChild( resizer.dom );

			//
            //For Subtraction / Addition / Intersection START
			const evaluator = new Evaluator();

			window.evaluator = evaluator; // evaluator
			

			const params = {

				operation: SUBTRACTION,
				useGroups: true,
				wireframe: false

			};
			function centerMeshAroundItself(mesh) {
                const geometry = mesh.geometry;
                geometry.computeBoundingBox();
            
                const boundingBox = geometry.boundingBox;
                const center = boundingBox.getCenter(new THREE.Vector3());
            
                // Translate the vertices of the geometry
                geometry.translate(-center.x, -center.y, -center.z);
            }
            function doMeshesIntersect(mesh1, mesh2) {
                // Create bounding boxes for the meshes
                const box1 = new THREE.Box3().setFromObject(mesh1);
                const box2 = new THREE.Box3().setFromObject(mesh2);
            
                // Check if the bounding boxes intersect
                return box1.intersectsBox(box2);
            }
            document.addEventListener('keydown', function(event) {
                
                event.preventDefault();
                // Check if Alt + P are pressed
                if (event.altKey && event.key === 'p') {
                    // Execute your code here
                    if(editor.selected !== null && editor.selected instanceof THREE.Mesh){
                        editor.scene.traverse(function(child) {
                            if (child instanceof THREE.Mesh && child !== editor.selected) {
                                //const intersects = editor.selected.geometry.intersects(child.geometry);
                                if (doMeshesIntersect(editor.selected, child)) {
                                    // Meshes are touching or intersecting
                                    console.log('SUBTRACTION');
                                    
                                    // Clone the selected object to avoid modifying the original
                                    const newTool = editor.selected.clone();
                                    
                                    // Clone the geometry to avoid modifying the original geometry
                                    const toolGeometryClone = editor.selected.geometry.clone();
                                    
                                    // Apply the world matrix transformation to the cloned geometry
                                    toolGeometryClone.applyMatrix4(newTool.matrixWorld);
                                    
                                    // Clone the material to avoid modifying the original material
                                    console.log(editor.selected.material)
                                    if(Array.isArray(editor.selected.material)){
                                        editor.selected.material = editor.selected.material[0];
                                    }
                                    const toolMaterialClone = editor.selected.material.clone();
                                    
                                    // Create a new mesh with the cloned geometry and material
                                    const newToolMesh = new THREE.Mesh(toolGeometryClone, toolMaterialClone);
                                    
                                    
                                    
                                    let wall = child;//Subtracted On
                                    let wallPos = wall.position;
                                    let wallGeo = wall.geometry;
                                    
                                    //newTool.geometry.applyMatrix4(newTool.matrixWorld)
                                    wall.geometry.applyMatrix4(wall.matrixWorld)
                                    
                                    let baseBrush = new Brush(wall.geometry, wall.material);
                                    
                                    let brush = new Brush(newToolMesh.geometry, newToolMesh.material);
                    
                                    evaluator.useGroups = params.useGroups;
                                    let result = evaluator.evaluate( baseBrush, brush, params.operation );
                                    
                                    wall.geometry = wallGeo;
                                    
                                    // Create a new mesh using the result geometry
                                    const newWall = new THREE.Mesh(result.geometry, result.material);
                                    // Optionally, replace wall with the newWall in the scene
                                    newWall.name = wall.name;
                                    newWall.position.set(wallPos.x, wallPos.y, wallPos.z);
                                    editor.scene.add(newWall);
                                    editor.scene.remove(wall);
                                    
                                    centerMeshAroundItself(newWall);
                                }
                            }
                        });
                    }
                }else if (editor.selected !== null && editor.selected instanceof THREE.Mesh && event.key === 'c') {
                    centerMeshAroundItself(editor.selected);
                }else if(editor.selected !== null && editor.selected instanceof THREE.Mesh && event.key === 'k'){
                    
                    console.log(editor.selected.geometry);
                    
                }
            });

            //For Subtraction / Addition / Intersection END

			editor.storage.init( function () {

				editor.storage.get( function ( state ) {

					if ( isLoadingFromHash ) return;

					if ( state !== undefined ) {

						editor.fromJSON( state );

					}

					const selected = editor.config.getKey( 'selected' );

					if ( selected !== undefined ) {

						editor.selectByUuid( selected );

					}

				} );

				//

				let timeout;

				function saveState() {

					if ( editor.config.getKey( 'autosave' ) === false ) {

						return;

					}

					clearTimeout( timeout );

					timeout = setTimeout( function () {

						editor.signals.savingStarted.dispatch();

						timeout = setTimeout( function () {

							editor.storage.set( editor.toJSON() );

							editor.signals.savingFinished.dispatch();

						}, 100 );

					}, 1000 );

				}

				const signals = editor.signals;

				signals.geometryChanged.add( saveState );
				signals.objectAdded.add( saveState );
				signals.objectChanged.add( saveState );
				signals.objectRemoved.add( saveState );
				signals.materialChanged.add( saveState );
				signals.sceneBackgroundChanged.add( saveState );
				signals.sceneEnvironmentChanged.add( saveState );
				signals.sceneFogChanged.add( saveState );
				signals.sceneGraphChanged.add( saveState );
				signals.scriptChanged.add( saveState );
				signals.historyChanged.add( saveState );

			} );

			//

			document.addEventListener( 'dragover', function ( event ) {

				event.preventDefault();
				event.dataTransfer.dropEffect = 'copy';

			} );

			document.addEventListener( 'drop', function ( event ) {

				event.preventDefault();

				if ( event.dataTransfer.types[ 0 ] === 'text/plain' ) return; // Outliner drop

				if ( event.dataTransfer.items ) {

					// DataTransferItemList supports folders

					editor.loader.loadItemList( event.dataTransfer.items );

				} else {

					editor.loader.loadFiles( event.dataTransfer.files );

				}

			} );

			function onWindowResize() {

				editor.signals.windowResize.dispatch();

			}

			window.addEventListener( 'resize', onWindowResize );

			onWindowResize();

			//

			let isLoadingFromHash = false;
			const hash = window.location.hash;

			if ( hash.slice( 1, 6 ) === 'file=' ) {

				const file = hash.slice( 6 );

				if ( confirm( 'Any unsaved data will be lost. Are you sure?' ) ) {

					const loader = new THREE.FileLoader();
					loader.crossOrigin = '';
					loader.load( file, function ( text ) {

						editor.clear();
						editor.fromJSON( JSON.parse( text ) );

					} );

					isLoadingFromHash = true;

				}

			}

			// ServiceWorker

			if ( 'serviceWorker' in navigator ) {

				try {

					navigator.serviceWorker.register( 'sw.js' );

				} catch ( error ) {

				}

			}



		</script>
	</body>
</html>
